--- Next_AUTH token ---
NEXTAUTH_SECRET = your token

--- github oauth token ---
GITHUB_SECRET = your token
GITHUB_ID = your token

--- google oauth token ---
GOOGLE_SECRET = your token
GOOGLE_ID = your token

--- DB ---
MONGODB_URI = your token
